module Collateral where

import Token
import DA.Assert

template CollateralVault
  with
    lender     : Party
    borrower   : Party
    symbol     : Text
    qty        : Decimal
  where
    signatory lender
    observer borrower

template CollateralLock
  with
    tokenIssuer : Party
    borrower    : Party
    lender      : Party
    symbol      : Text
    qty         : Decimal
    holding     : ContractId Holding
  where
    signatory borrower, tokenIssuer
    observer lender

    choice Lock : ContractId CollateralVault
      controller borrower
      do
        h <- fetch holding
        assertMsg "symbol mismatch" (symbol == h.symbol)
        assertMsg "qty too big" (qty <= h.amount)
        archive holding
        vaultCid <- create CollateralVault with lender, borrower, symbol, qty
        return vaultCid

    choice Release : ContractId Holding
      with
        to : Party
      controller lender
      do
        archive self
        create Holding with
          tokenIssuer = tokenIssuer
          holder = to
          symbol = symbol
          amount = qty
