module Main where

import Daml.Script
import Token
import Collateral
import Loan

setup : Script ()
setup = script do
  issuer <- allocateParty "Issuer"
  lender <- allocateParty "LenderApp"
  alice  <- allocateParty "Alice"

  -- TokenIssuer oluştur ve Alice'e token bas
  issCid <- submit issuer do
    createCmd TokenIssuer with issuer, symbol = "USDx", decimals = 2

  hAlice <- submit issuer do
    exerciseCmd issCid (Mint with holder = alice, amount = 1000.0)

  -- CollateralLock'u borrower (Alice) olarak oluştur
  -- Çünkü Alice signatory ve hemen ardından Lock yapacak
  lockCid <- submit alice do
    createCmd Collateral.CollateralLock with
      issuer = issuer
      borrower = alice
      lender = lender
      symbol = "USDx"
      qty = 500.0
      holding = hAlice

  -- Alice collateral'i kilitleyebilir (Lock choice controller = borrower)
  _vault <- submit alice do
    exerciseCmd lockCid Lock

  -- Kredi teklifi oluştur (lender)
  offer <- submit lender do
    createCmd Loan.LoanOffer with
      lender = lender
      borrower = alice
      principalSym = "USDx"
      principalAmt = 200.0
      collateralSym = "USDx"
      minCollateral = 400.0
      rateAPR = 0.10

  -- Alice teklifi kabul eder (vault = _vault)
  active <- submit alice do
    exerciseCmd offer (Accept with vault = _vault)

  -- Lender krediyi gönderir (Disburse)
  _pmt <- submit lender do
    exerciseCmd active Disburse

  pure ()
