module Token where

import DA.Assert

template TokenIssuer
  with
    issuer   : Party
    symbol   : Text
    decimals : Int
  where
    signatory issuer
    key (issuer, symbol) : (Party, Text)
    maintainer key._1  -- ✅ TAM OLARAK BU ŞEKİLDE

    choice Mint : ContractId Holding
      with
        holder : Party
        amount : Decimal
      controller issuer
      do
        assertMsg "amount must be > 0" (amount > 0.0)
        create Holding with
          tokenIssuer = issuer
          holder      = holder
          symbol      = symbol
          amount      = amount

template Holding
  with
    tokenIssuer : Party
    holder      : Party
    symbol      : Text
    amount      : Decimal
  where
    signatory holder
    observer tokenIssuer

    choice Transfer : [ContractId Holding]
      with
        to  : Party
        qty : Decimal
      controller holder
      do
        assertMsg "qty must be > 0" (qty > 0.0)
        assertMsg "insufficient balance" (qty <= amount)
        archive self
        newTo <- create Holding with
          tokenIssuer = tokenIssuer
          holder      = to
          symbol      = symbol
          amount      = qty
        if qty == amount then
          pure [newTo]
        else do
          newRemain <- create Holding with
            tokenIssuer = tokenIssuer
            holder      = holder
            symbol      = symbol
            amount      = amount - qty
          pure [newTo, newRemain]
