template Holding
  with
    issuer  : Party
    holder  : Party
    symbol  : Text
    amount  : Decimal
  where
    signatory holder, issuer
    observer  holder
    key (holder, symbol) : (Party, Text)
    maintainer key._1

    choice Transfer : ContractId Holding
      with
        to  : Party
        qty : Decimal
      controller holder
      do
        assertMsg "insufficient" (qty > 0.0 && qty <= amount)
        archive self
        create Holding with issuer, holder, symbol, amount = amount - qty
        create Holding with issuer, holder = to, symbol, amount = qty
